{
  "expo": {
    "name": "ACT",
    "slug": "Aplicativo_ACT_ReactNative",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Aplicação da Tecnologia da Informação na Facilitação das Comunicações Alternativas\n\nEste projeto nasceu por meio de uma visita técnica á uma escola pública municipal de ensino especial altamente preparada para lecionar e cuidar de pessoas com paralisia cerebral e dentre outras, a Escola Municipal de Educação Especial Vovó Mariquita foi onde pudemos observar, levantar informações e nos motivar a criação de uma aplicação mobile gratuita que atendesse e facilitasse a comunicação entre os instrutores e os instruídos da instituição.",
    "githubUrl": "https://github.com/Alex-Xavier/ACTIFICA"
  }
}