{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@types/react": "^16.8.13",
    "@types/react-native": "^0.57.43",
    "expo": "^34.0.2",
    "native-base": "^2.13.8",
    "react": "^16.9.0",
    "react-native": "^0.60.5",
    "react-native-gesture-handler": "^1.3.0",
    "react-navigation": "^3.12.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.2.0"
  },
  "private": true
}
